<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="MCN-NM-mzH">
    <dependencies>
        <deployment version="1552" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="loginController" storyboardIdentifier="loginController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TY-ng-Une"/>
                        <viewControllerLayoutGuide type="bottom" id="uPu-4b-DPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-dY-hJ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-HT-AzY">
                                <rect key="frame" x="300" y="30" width="20" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="btn_toAbout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aae-J4-wTo"/>
                                    <segue destination="7B5-9p-xev" kind="push" id="gL4-bw-YUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-yx-Tmy">
                                <rect key="frame" x="232" y="32" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.94117647058823528" green="0.51372549019607838" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入用户名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-Gr-m1V">
                                <rect key="frame" x="20" y="195" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d9J-jm-3yC"/>
                                </constraints>
                                <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="······" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-7B-BuA">
                                <rect key="frame" x="20" y="255" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="okl-qV-3xg"/>
                                </constraints>
                                <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-Go-dNB">
                                <rect key="frame" x="20" y="315" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6no-vi-flw"/>
                                </constraints>
                                <state key="normal" title="立即登录" backgroundImage="btn_submit.png">
                                    <color key="titleColor" red="0.97647058823529409" green="1" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fC7-4w-UVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-YB-orY">
                                <rect key="frame" x="158" y="384" width="4" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osp-wu-ahZ">
                                <rect key="frame" x="76" y="379" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="免费注册">
                                    <color key="titleColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pYV-ym-VPH"/>
                                    <segue destination="vKO-GU-cYK" kind="push" id="1hf-7v-Kor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-gh-3eS">
                                <rect key="frame" x="170" y="379" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="游客浏览">
                                    <color key="titleColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitorAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K4a-Eg-nIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="上海大知科技股份有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-xu-hwO">
                                <rect key="frame" x="77" y="511" width="168" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-9E-XZg" userLabel="Image View - logo">
                                <rect key="frame" x="100" y="68" width="120" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5d-7B-BuA" firstAttribute="top" secondItem="0NL-Gr-m1V" secondAttribute="bottom" constant="20" id="DFv-XQ-9Ha"/>
                            <constraint firstItem="iHj-yx-Tmy" firstAttribute="top" secondItem="8TY-ng-Une" secondAttribute="bottom" constant="32" id="Qcc-MV-YCG"/>
                            <constraint firstItem="uPu-4b-DPe" firstAttribute="top" secondItem="cC6-xu-hwO" secondAttribute="bottom" constant="20" id="Rf6-lz-WvE"/>
                            <constraint firstItem="Sjh-gh-3eS" firstAttribute="top" secondItem="fiE-Go-dNB" secondAttribute="bottom" constant="20" id="TyI-xZ-Pjx"/>
                            <constraint firstItem="osp-wu-ahZ" firstAttribute="top" secondItem="fiE-Go-dNB" secondAttribute="bottom" constant="20" id="ch1-VX-aOf"/>
                            <constraint firstItem="0NL-Gr-m1V" firstAttribute="top" secondItem="Q9r-9E-XZg" secondAttribute="bottom" constant="60" id="p9E-CQ-MKJ"/>
                            <constraint firstItem="cm0-YB-orY" firstAttribute="top" secondItem="fiE-Go-dNB" secondAttribute="bottom" constant="25" id="pFN-Kt-cVG"/>
                            <constraint firstItem="fiE-Go-dNB" firstAttribute="top" secondItem="e5d-7B-BuA" secondAttribute="bottom" constant="20" id="s9o-RV-g0q"/>
                            <constraint firstItem="Q9r-9E-XZg" firstAttribute="top" secondItem="iHj-yx-Tmy" secondAttribute="bottom" constant="30" id="tiL-Zo-VIb"/>
                            <constraint firstItem="VYK-HT-AzY" firstAttribute="top" secondItem="8TY-ng-Une" secondAttribute="bottom" constant="30" id="ysH-sG-QkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buZ-xB-a8B"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginButton" destination="fiE-Go-dNB" id="8nn-y7-4iQ"/>
                        <outlet property="userNameTextField" destination="0NL-Gr-m1V" id="32Z-n9-wxS"/>
                        <outlet property="userPasswordTextField" destination="e5d-7B-BuA" id="QPV-tu-32K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="429"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GGe-ss-v2c">
            <objects>
                <viewController restorationIdentifier="registerController" storyboardIdentifier="registerController" id="vKO-GU-cYK" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfE-0O-0Gi"/>
                        <viewControllerLayoutGuide type="bottom" id="B3E-b1-mkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeu-vY-4dN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-u3-9P0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上海大知科技股份有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-1c-8h7">
                                        <rect key="frame" x="66" y="0.0" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-Z2-eLA">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_project.png" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-Ru-7Mu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-Jz-oeq">
                                        <rect key="frame" x="20" y="20" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XkI-Zm-2mR"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-38-gTQ">
                                        <rect key="frame" x="20" y="74" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BNb-aT-YJQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-L6-lUw">
                                        <rect key="frame" x="20" y="128" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1YY-fA-zdV"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-XH-pmy">
                                        <rect key="frame" x="20" y="182" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4fM-hF-tzs"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-V8-qB3">
                                        <rect key="frame" x="20" y="236" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rgb-9r-y4S"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-I5-8z4">
                                        <rect key="frame" x="38" y="422" width="244" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="免费注册" backgroundImage="btn_submit.png">
                                            <color key="titleColor" red="0.97647058819999999" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="vKO-GU-cYK" eventType="touchUpInside" id="iHu-oD-wHm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-hn-6Lp" userLabel="View - sex view">
                                        <rect key="frame" x="20" y="276" width="280" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-bG-9xc">
                                                <rect key="frame" x="40" y="20" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-Dm-Qub" userLabel="View - school view">
                                        <rect key="frame" x="20" y="337" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否在校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-77-V4d">
                                                <rect key="frame" x="120" y="14" width="68" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uXv-I5-8z4" firstAttribute="top" secondItem="NiZ-Dm-Qub" secondAttribute="bottom" constant="20" id="Kdi-wE-tJ9"/>
                                    <constraint firstItem="aK4-hn-6Lp" firstAttribute="top" secondItem="FiD-V8-qB3" secondAttribute="bottom" id="oeV-gy-JDd"/>
                                    <constraint firstItem="NiZ-Dm-Qub" firstAttribute="top" secondItem="aK4-hn-6Lp" secondAttribute="bottom" id="qgP-vH-hmb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2F-3l-UWY"/>
                    <connections>
                        <outlet property="passwordTextField" destination="M6M-38-gTQ" id="WlT-3R-OOX"/>
                        <outlet property="phoneNumberTextField" destination="FiD-V8-qB3" id="i6b-5y-sgi"/>
                        <outlet property="rePasswordTextField" destination="MQP-L6-lUw" id="3kU-OI-gOj"/>
                        <outlet property="schoolView" destination="NiZ-Dm-Qub" id="wF3-6T-Fom"/>
                        <outlet property="scrollView" destination="Lbq-Z2-eLA" id="PST-oM-emU"/>
                        <outlet property="sexView" destination="aK4-hn-6Lp" id="ZpX-AE-RQ2"/>
                        <outlet property="trueNameTextField" destination="Sb0-XH-pmy" id="p3s-4O-2AN"/>
                        <outlet property="userNameTextField" destination="3UC-Jz-oeq" id="6KR-Xr-ulo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jca-eK-uCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="445"/>
        </scene>
        <!--App Center View Controller-->
        <scene sceneID="rTS-jv-fY0">
            <objects>
                <viewController storyboardIdentifier="appCenterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ox6-Z7-hQw" customClass="AppCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMp-hG-Akt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFf-mM-Kw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJY-83-3AA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg_project.png" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-q7-6Lu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFf-mM-Kw1" firstAttribute="top" secondItem="XC9-q7-6Lu" secondAttribute="bottom" id="RsK-5k-UvE"/>
                            <constraint firstItem="XC9-q7-6Lu" firstAttribute="top" secondItem="FMp-hG-Akt" secondAttribute="bottom" id="nGZ-SB-dhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6X-4B-SJq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOZ-nI-Hhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="436"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hh0-Td-Rry">
            <objects>
                <viewController storyboardIdentifier="rootController" id="MCN-NM-mzH" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKm-3v-KfY"/>
                        <viewControllerLayoutGuide type="bottom" id="xOz-BC-9Kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="255-Nm-8Lf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRZ-WL-pkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="1156"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ggj-F7-W2i">
            <objects>
                <tableViewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="qe0-Ig-yWE" customClass="DZMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LMB-WX-Nwk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mhw-X1-Aoh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhw-X1-Aoh" id="BGZ-aT-kiz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qe0-Ig-yWE" id="aF8-69-94h"/>
                            <outlet property="delegate" destination="qe0-Ig-yWE" id="a0a-AI-vgV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dig-PW-hqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="1156"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="UP3-nb-ivx">
            <objects>
                <viewController storyboardIdentifier="AboutUsStoryBoard" id="7B5-9p-xev" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVm-lO-Fhq"/>
                        <viewControllerLayoutGuide type="bottom" id="os8-ka-Geb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pko-X0-Aze">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WbC-BI-1UO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zov-dc-6HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3q-Aq-p1y">
            <objects>
                <navigationController restorationIdentifier="contentController" storyboardIdentifier="contentController" automaticallyAdjustsScrollViewInsets="NO" id="bMP-wi-eXh" customClass="DZNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OP9-Q0-Rkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43529411759999997" green="0.1647058824" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058819999999" green="1" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ox6-Z7-hQw" kind="relationship" relationship="rootViewController" id="931-U5-szp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5s-ly-eW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2675" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login.png" width="320" height="480"/>
        <image name="bg_project.png" width="320" height="480"/>
        <image name="btn_submit.png" width="193" height="34"/>
        <image name="btn_toAbout.png" width="10" height="12"/>
        <image name="logo_login.png" width="120" height="67"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
