//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "QuartzCore/QuartzCore.h"
    #import <AFNetworking.h>
    #import <IQKeyboardManager.h>
    #import <TSMessage.h>
    #import <MMDrawerController.h>
#endif

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

static BOOL OSVersionIsAtLeastiOS7() {
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1);
}

#define kUserId     "userId"
#define kUserName   "userName"
#define kUserHead   "userHead"

const static NSString *kRange   = @"range";     // 题目范围
const static NSString *kCount   = @"count";     // 题目数量
const static NSString *kSymbole = @"symbole";   // 运算符号
const static NSString *kMixRole = @"mixRole";   // 混合运算规则
static NSString *const kOralCalculation = @"oralCalculation";

static NSString *const kSecondCalculation = @"second";// 二级运算
static NSString *const kThirdCalculation  = @"third";// 三级运算
static NSString *const kFourthCalculation = @"fourth";// 四级运算

static const NSString *baseUrl = @"http://192.168.5.151:14133";